spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.EnumType=INFO

spring.messages.basename=messages
spring.messages.encoding=UTF-8